This project is based on Angular 4 CRUD Application.In this project create, read, update, delete and listing operation are using.
Http class has used for post, get, put, delete etc.
For the data save we are using json-server.